# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ce5c0f04
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ad8da5bc-f5f1-1034-82b4-952cbc45383a
creatorsName: cn=config
createTimestamp: 20150923034821Z
entryCSN: 20150923034821.161891Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150923034821Z
