# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dc6fce74
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: ad8dabc0-f5f1-1034-82b5-952cbc45383a
creatorsName: cn=config
createTimestamp: 20150923034821Z
entryCSN: 20150923034821.162045Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150923034821Z
