# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 de34e557
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=FROSK,dc=co,dc=jp
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymou
 s auth by dn="cn=admin,dc=FROSK,dc=co,dc=jp" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=admin,dc=FROSK,dc=co,dc=jp" write by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=FROSK,dc=co,dc=jp
olcRootPW:: e1NTSEF9TlRhWkJleWw0VnpNSTlTVEQ3VW1iczg4cjJJbTh2RHM=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
structuralObjectClass: olcHdbConfig
entryUUID: ad8e2104-f5f1-1034-82bd-952cbc45383a
creatorsName: cn=admin,cn=config
createTimestamp: 20150923034821Z
entryCSN: 20150923034821.165047Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20150923034821Z
