# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 882dc15d
dn: olcOverlay={0}syncprov
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: {0}syncprov
olcSpSessionlog: 100
structuralObjectClass: olcSyncProvConfig
entryUUID: b2dec5d4-f603-1034-8013-1bf6ba813f86
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20150923055721Z
entryCSN: 20150923055721.023293Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20150923055721Z
